{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "jsx": "react",
    "paths": {
      "@shared/*": ["../shared/src/shared/*"],
      "@lib/*": ["../shared/src/lib/*"]
    }
  }
}
