{
  "name": "crosswithfriends",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "server",
    "frontend",
    "shared"
  ],
  "engines": {
    "node": "^20.0.0"
  },
  "dependencies": {
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.5",
    "@types/argparse": "^2.0.17",
    "@types/socket.io": "^3.0.1",
    "argparse": "^2.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "^3.6.2"
  },
  "scripts": {
    "devfrontend": "yarn workspace @crosswithfriends/frontend dev",
    "devfrontendprod": "yarn workspace @crosswithfriends/frontend dev:prod",
    "devbackend": "yarn workspace @crosswithfriends/server dev",
    "devbackendprod": "yarn workspace @crosswithfriends/server dev:prod",
    "servebackendprod": "yarn workspace @crosswithfriends/server serve:prod",
    "servebackendstaging": "yarn workspace @crosswithfriends/server serve:staging",
    "build": "yarn workspace @crosswithfriends/frontend build",
    "build:backend": "yarn workspace @crosswithfriends/server build",
    "start:backend": "yarn workspace @crosswithfriends/server start",
    "test": "yarn workspace @crosswithfriends/frontend test",
    "test:backend": "yarn workspace @crosswithfriends/server test",
    "test:backend:watch": "yarn workspace @crosswithfriends/server test:watch",
    "test:backend:coverage": "yarn workspace @crosswithfriends/server test:coverage"
  },
  "lint-staged": {
    "*.{js,jsx, ts,tsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.11.0"
}
